spring.application.name=CricketScoreBackend
server.port=8081
#url-DB
spring.datasource.url=jdbc:mysql://${SQL_URL}

#username
spring.datasource.username=${SQL_USER}

#password
spring.datasource.password=${SQL_PASSWORD}

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true